[% WRAPPER header.tt %]
<title>オススメ情報を登録</title>
[% END # WRAPPER %]
[% WRAPPER body.tt %]
[% WRAPPER login.tt %]

<form action="/register" method="post" class="form-horizontal">
<fieldset>
<input type="hidden" name="fb_user_id" value="[% target.id | html %]">
<legend>友達のオススメポイントを登録</legend>

<div class="control-group">
<label class="control-label" for="recommend"><img src="[% target.picture | html %]"></label>
<div class="controls">[% target.name | html %]</div>
<br class="floatclear">
</div>

<div class="control-group [% IF error.err_recommend %]error[% END %]">
<label class="control-label" for="recommend">オススメポイント</label>
<div class="controls">
<input type="text" name="recommend" class="input-xlarge">
[% IF error.err_recommend %]<span class="help-inline">[% error.err_recommend | html %]</span>[% END %]
<p class="help-block">友達のオススメポイントを一言で入力してください(200文字以内)</p>
</div>
</div>

<div class="control-group [% IF error.err_user_tags %]error[% END %]">
<label class="control-label" for="user_tags">友達を連想させるタグ</label>
<div class="controls">
<input type="text" name="user_tags" class="input-xlarge">
[% IF error.err_user_tags %]<span class="help-inline">[% error.err_user_tags | html %]</span>[% END %]
<p class="help-block">友達を連想させるキーワードをカンマ区切りで入力してください</p>
</div>
</div>

<div class="control-group [% IF error.err_user_fav_tags %]error[% END %]">
<label class="control-label" for="user_tags">友達の好みのタイプを連想させるタグ</label>
<div class="controls">
<input type="text" name="user_fav_tags" class="input-xlarge">
[% IF error.err_user_fav_tags %]<span class="help-inline">[% error.err_user_fav_tags | html %]</span>[% END %]
<p class="help-block">友達の好みのタイプを連想させるキーワードをカンマ区切りで入力してください</p>
</div>
</div>

<div class="form-actions">
<button type="submit" class="btn btn-primary">登録して友達をオススメ！</button>
</div>
</form>

[% END %]
[% END # BODY %]
